server.port=8888
spring.main.log-startup-info=true
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration, org.springframework.boot.autoconfigure.orm.jpa.HibernateJpaAutoConfiguration
springdoc.api-docs.path=/swag
java.runtime.version=11