server.port=8888
spring.main.log-startup-info=true
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration, org.springframework.boot.autoconfigure.orm.jpa.HibernateJpaAutoConfiguration
springdoc.api-docs.path=/swag

spring.datasource.url=jdbc:postgresql://localhost:5432/payment_api
spring.datasource.username=postgres
spring.datasource.password=2754
#spring.datasource.url=jdbc:postgresql://ec2-52-211-233-176.eu-west-1.compute.amazonaws.com:5432/dalsgs97r6bc48
#spring.datasource.username=nuuhuvlmwhykja
#spring.datasource.password=a9f5abf56990bd0bd424971738067a21d221ce482cdcacee8abfb1f598ac3132
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always